# poc_srpingBootMvc_testCases

demo/: .springBeans  pom.xml
demo/src/main/java/com/test/: SpringBootWebApplication.java
demo/src/main/java/com/test/bootstrap/: PatientProfileLoader.java  ProductLoader.java
demo/src/main/java/com/test/configuration/: MvcConfig.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
demo/src/main/java/com/test/controller/: AuthenticationController.java  PatientController.java  PersonController.java  ProductController.java
demo/src/main/java/com/test/domain/: PatientProfile.java  PatientSerials.java  Product.java
demo/src/main/java/com/test/dto/: PatientSerialDTO.java  PatientSerialSearchDTO.java
demo/src/main/java/com/test/model/: Person.java
demo/src/main/java/com/test/repositories/: PatientRepository.java  PatientSerialRepository.java  ProductRepository.java  ProductRepositoryTest.java
demo/src/main/java/com/test/services/: PatientProfiletService.java  PatientServiceImpl.java  ProductService.java  ProductServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html  login.html  patientSerialForm.html  patientSerialSearchResult.html  patientform.html  patients.html  patientshow.html  productSearch.html  productform.html  products.html
demo/src/main/resources/templates/fragments/: header.html  headerinc.html
demo/src/main/test/com/demo/configuration/: ProductServiceTestConfig.java  StandaloneMvcTestViewResolver.java  TestConfiguration.java  WebContextLoader.java
demo/src/main/test/com/demo/controller/: PatientControllerIntegrationTest.java
demo/src/main/test/com/demo/respositories/: PatientRepositoryIntegrationTest.java
demo/src/main/test/com/demo/service/: PatientServiceImplTest.java
